<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alejandro Busi</title>
  <link rel="shortcut icon" href="./Img/sunflower_1f33b.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="./Styles/Style.css">
  <script src="https://kit.fontawesome.com/68a8bd1882.js" crossorigin="anonymous"></script>
</head>
<body>
  <header class="sticky-top">
    <nav class="navbar navbar-expand-lg navbar-dark bgNav shadow">
      <div class="container justify-content-lg-between justify-content-md-center justify-content-sm-center">
        <div>
          <img src="./Img/DSC_20491.jpg" class="imgNav" alt="ImagePerson">
          <a class="navbar-brand" href="#">Alejandro Busi</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="#about">Sobre mí</a>
            <a class="nav-link" href="#exp">Educación y experiencia</a>
            <a class="nav-link" href="#port">Portfolio</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <section id="inicio">
      <div class="container-fluid bgImg shadow">
        <div class="container col-sm-8 col-md-8 ">
          <h2 class="shadowBanner pImgT">Hola, Soy</h2>
          <h1 class="shadowBanner ext-uppercase text-xl ">Alejandro <span class="text-primary">Busi</span></h1>
          <h2 class="shadowBanner h4 font-weight-normal my-2 shadow pImgB">Front End Web Developer</h2>
        </div>
      </div>
    </section>
    <section class="my-5" id="about">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="row">
                    <div class="col-sm-6 col-md-5">
                      <div>
                        <img src="./Img/face.png" class="img-fluid shadowPng" alt="Imagen rostro">
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-7">
                      <div class="">
                        <i class="fas fa-user"></i><p><span class="title-s">Nombre: </span> <span>Alejandro Busi</span></p>
                        <i class="fas fa-briefcase"></i><p><span class="title-s">Perfil: </span> <span>full stack developer</span></p>
                        <i class="fas fa-inbox"></i><p><span class="title-s">Email: </span> <span>alejandrobusi@gmail.com</span></p>
                        <i class="fas fa-mobile-alt"></i><p><span class="title-s">Telefono: </span> <span>(381) 156266303</span></p>
                      </div>
                    </div>
                  </div>
                  <div>
                    <p class="title-s">Skill</p>
                    <span>HTML</span> <span>85%</span>
                    <div class="progress">
                      <div class="progress-bar bg-success  progress-bar-striped" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>CSS3</span> <span>75%</span>
                    <div class="progress">
                      <div class="progress-bar bg-success  progress-bar-striped" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>JAVASCRIPT</span> <span>70%</span>
                    <div class="progress">
                      <div class="progress-bar bg-success  progress-bar-striped" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>BOOTSTRAP</span> <span>65%</span>
                    <div class="progress">
                      <div class="progress-bar bg-success  progress-bar-striped" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>REACT</span> <span>10%</span>
                    <div class="progress">
                      <div class="progress-bar bg-success  progress-bar-striped" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>SCRUM</span> <span>60%</span>
                    <div class="progress">
                      <div class="progress-bar bg-success  progress-bar-striped" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>MONGO DB</span> <span>10%</span>
                    <div class="progress">
                      <div class="progress-bar bg-success  progress-bar-striped" role="progressbar" style="width: 10%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="pt-4 pt-md-0">
                    <div>
                      <h5>
                        <strong>Acerca de mi...</strong>
                      </h5>
                    </div>
                    <p class="lead">
                      Hola. Soy Ale, tengo 27 años, soy soltero y vivo en San Miguel de 
                      Tucumán. Soy un apasionado por la tecnología desde chico. Me 
                      gusta mucho la informática. la electrónica y la fotografía. Si Ud. 
                      necesita referencias  por favor solicíteme.
                    </p>
                    <p class="lead">
                      Me destaco tanto en hardware como en software. Las tecnologías de la informática son algo que siempre me ha fascinado. Estoy en el proceso de formación constantemente.
                    </p>
                    <p class="lead">
                      Siempre dispuesto a mejorar. Personalmente e intelectualmente. Considero el desarrollo de habilidades blandas y habilidades duras como mi prioridad en este viaje como programador.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="my-5" id="exp">
      <div class="container">
          <p class="fw-bold text-primary text-uppercase">La sabiduría es un viaje sin fin. </p>
          <h3 class="text-uppercase lined mb-5 pb-4">Educación</h3>
            <ul>
              <li class="ml-3 pb-4">
                <div class="row g-0">
                  <div class="col-lg-5 mb-4 mb-lg-0">
                    <p class="fw-bold mb-2 text-primary text-small">2021 - Presente </p>
                    <h2 class="mb-0 text-uppercase">FullStack Developer</h2>
                    <p class="text-small mb-0">RollingCode School</p><span class="small text-muted">Tucumán.</span>
                  </div>
                  <div class="col-lg-7">
                    <p class="text-muted">Capacitación fullstack, stack mern. Estudiando HTML,  CSS, Bootstrap, Javascript ES6, Git, Trello, metodología scrum, Github, Postman, MongoDB, Webpack, Node JS y React JS.</p>
                  </div>
                </div>
              </li>
              <li class="ml-3 pb-4">
                <div class="row g-0">
                  <div class="col-lg-5 mb-4 mb-lg-0">
                    <p class="fw-bold mb-2 text-primary text-small">2016 - 2017 </p>
                    <h3 class="mb-0 text-uppercase">Tecnicatura en Programacion</h3>
                    <p class="text-small mb-0">UNT-FRT</p><span class="small text-muted">Tucumán.</span>
                  </div>
                  <div class="col-lg-7">
                    <p class="text-muted">Programación en c++ (lógica de programación), algoritmo, pseudo código, datos e información, arquitecturas del computador, tablas de verdad. Este es el contenido que he estudiado durante el lapso cursado.</p>
                  </div>
                </div>
              </li>
              <li class="ml-3 pb-4">
                <div class="row g-0">
                  <div class="col-lg-5 mb-4 mb-lg-0">
                    <p class="fw-bold mb-2 text-primary text-small">2014 - 2016 </p>
                    <h3 class="mb-0 text-uppercase">Tecnicatura avanzada en informática</h3>
                    <p class="text-small mb-0">Instituto Alfredo Coviello</p><span class="small text-muted">Tucumán.</span>
                  </div>
                  <div class="col-lg-7">
                    <p class="text-muted">Durante este cursado hemos aprendido sobre el manejo básico de un sistema operativo. También el hardware de una PC de manera muy básica.</p>
                  </div>
                </div>
              </li>
        </ul>
      </div>
    </section>
    <section class="my-5 lined">
      <div class="container">
          <p class="fw-bold text-primary text-uppercase ">Si, estuve por aquí.</p>
          <h2 class="text-uppercase lined mb-5 pb-4">Experiencia</h2>
            <ul>
              <li class=ml-3 pb-4">
                <div class="row g-0">
                  <div class="col-lg-5 mb-4 mb-lg-0">
                    <p class="fw-bold mb-2 text-primary text-small">2016 - 2020 </p>
                    <h3 class=" mb-0 text-uppercase">Logistica la Serenisima</h3>
                    <p class="text-small mb-0">Administrador de reparto de personas, ventas 
                      y logistica.</p><span class="small text-muted">Tucumán.</span>
                  </div>
                  <div class="col-lg-7">
                    <p class="text-muted">Administracion de un reparto de la serenisima.  
                      Lider de equipo, vendedor, gestion de cuentas 
                      corrientes, pagos, etc.</p>
                  </div>
                </div>
              </li>
              <li class="ml-3 pb-4">
                <div class="row g-0">
                  <div class="col-lg-5 mb-4 mb-lg-0">
                    <p class="fw-bold mb-2 text-primary text-small">2015 - 2016 </p>
                    <h3 class="mb-0 text-uppercase">Network Comunicaciones SRL</h3>
                    <p class="text-small mb-0">Tecnico</p><span class="small text-muted">Tucumán.</span>
                  </div>
                  <div class="col-lg-7">
                    <p class="text-muted">Instalaciones de equipos RF en vehículos. 
                      actualización de firmware en módulos RF de 
                      antenas de telecomunicación.</p>
                  </div>
                </div>
              </li>
              <li class="ml-3 pb-4">
                <div class="row g-0">
                  <div class="col-lg-5 mb-4 mb-lg-0">
                    <p class="fw-bold mb-2 text-primary text-small">2016 - Presente </p>
                    <h3 class="mb-0 text-uppercase">Celsius Refrigeración Electromecánica</h3>
                    <p class="text-small mb-0">Tecnico</p><span class="small text-muted">Tucumán.</span>
                  </div>
                  <div class="col-lg-7">
                    <p class="text-muted">Instalación y mantenimiento de equipos de 
                      refrigeración de hogar y central.</p>
                  </div>
                </div>
              </li>
        </ul>
      </div>
    </section>
    <section class="container my-5" id="port">
      <h2 class="text-uppercase lined mb-5 pb-4">Portfolio</h2>
      <p class="fw-bold text-primary text-uppercase ">Echa un vistazo a </p>
      <div class="card boxShadowFull">
        <img class="numberOne img-fluid  " src="./Img/n1.png" alt="Numero 1">
        <img src="./Img/SharedScreenshot.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Centro Médico Integral TC</h5>
          <p class="card-text lead">Los requisitos Fueron: html, css, bootstrap y trello. Todo esto acompañado de buenas prácticas, haciendo uso de la metodología SCRUM.</p>
          <a href="https://centromedicocmtc.netlify.app/" target="_blank" class="btn btn-primary">Echar un vistazo</a>
        </div>
      </div>
      <p class="fw-bold text-primary text-uppercase ">Echa un vistazo a mi trabajo</p>
      <div class="card boxShadowFull">
        <img class="numberTwo img-fluid  " src="./Img/n2.png" alt="Numero 1">
        <img src="./Img/SharedScreenshot2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title ">Undefined Games</h5>
          <p class="card-text">Los requisitos Fueron: html, css, bootstrap, trello, Javascript y consumo de API. Todo esto acompañado de buenas prácticas, haciendo uso de la metodología SCRUM.</p>
          <a href="https://centromedicocmtc.netlify.app/" target="_blank" class="btn btn-primary ">Echar un vistazo</a>
        </div>
      </div>
      <p class="fw-bold text-primary text-uppercase ">Echa un vistazo a mi trabajo</p>
      <div class="card boxShadowFull">
        <img class="numberOne img-fluid" src="./Img/n1.png" alt="Numero 1">
        <img src="./Img/SharedScreenshot 2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Lorem ipsum dolor sit!</h5>
          <p class="card-text lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit!</p>
          <a href="https://centromedicocmtc.netlify.app/" target="_blank" class="btn btn-primary ">Echar un vistazo</a>
        </div>
      </div>
    </section>
  </main>
  <footer class="container-fluid footerBg ">
    <div class="containerIcons container d-flex justify-content-between">
      <div class=" d-flex justify-content-between  align-items-center">
          <div><a href="https://www.linkedin.com/in/alejandro-busi-68b661103/" target="_blank"><i class="fab boxShadowIcons fa-3x shadowPngIcon fa-linkedin"></i></a></div>
          <div><a href="https://github.com/alejandrobusi" target="_blank"><i class="fab boxShadowIcons mx-2 fa-3x shadowPngIcon fa-github-square"></i></a></div>
          <div><a href="https://www.instagram.com/alebusi/" target="_blank"><i class="fab boxShadowIcons fa-3x shadowPngIcon fa-instagram-square"></i></a></div>
      </div>
      <div class="text-center">
        <a href="#inicio"><img src="./Img/sunflower_1f33b.png" class="footerIcon pt-5 shadowPng" alt="Sunflower"></a>
        <p><i class="fa fa-copyright" aria-hidden="true"></i> Todos los derechos reservados.</p>
        <p>Alejandro Busi</p>
      </div>
    </div>
  </footer>
  
  <script src="./Js/App.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>